# ScoreboardLib

./: .gitignore  build.gradle  pom.xml
src/main/java/me/tigerhix/lib/scoreboard/type/: SimpleScoreboard.java
