apply plugin: 'java'
apply plugin: 'maven'

group = 'me.tigerhix.lib'
version = '1.0.1-SNAPSHOT'

description = 'ScoreboardLib'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile name: 'spigot-1.12'
}
